# igwmygro

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed.json
app/src/main/java/com/ingeniworks/mykomunitimardi/: AboutUsActivity.java  ComposeMessage.java  CreateAnnouncement.java  CustomImageGallery.java  SelectTo.java  (+17 more)
app/src/main/res/drawable/: add.xml  border.xml  btn_style.xml  btn_style_privacy.xml  gradient.xml  green_horizontal_gradient.xml  grid_selector.xml  half_overlay.xml  ic_account_box_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_chat_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24px.xml  ic_info_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_notifications_black_24px.xml  ic_people_black_24px.xml  ic_person_black_24px.xml  ic_photo_camera_black_24dp.xml  ic_settings_black_24dp.xml  ic_vpn_key_black_24dp.xml  layer_list.xml  main_header_selector.xml  round_corner.xml  style_button.xml
app/src/main/res/layout/: activity_main.xml  apps_info.xml  compose_announcement.xml  compose_msg.xml  feed_cardview_item.xml  feed_details.xml  feed_images_row.xml  feed_main.xml  files_row.xml  finished_layout.xml  floating_view.xml  gallery_item.xml  image_gallery.xml  image_list_pager.xml  list_app_main.xml  list_app_main_fragment.xml  list_apps_rows.xml  list_project_sectioned.xml  mardi_add_category.xml  mardi_add_content.xml  mardi_add_title.xml  mardi_imgname.xml  mardi_recipient.xml  mardi_recipient_adduser.xml  mardi_recipient_imguser.xml  message_category.xml  message_desc.xml  message_reply.xml  msg_details.xml  privacy_list.xml  profile_content.xml  profile_desc.xml  profile_fragment_main.xml  profile_main.xml  profile_scroll.xml  rv_main.xml  rv_main_imgonly.xml  rv_main_sectioned.xml  rvlist_imguser.xml  rvlist_item.xml  (+4 more)
app/src/main/res/layout-v16/: compose_announcement.xml
app/src/main/res/layout-v21/: compose_announcement.xml
app/src/main/res/menu/: gallery_menu.xml  menu_compose.xml  menu_main.xml  menu_reset_pass.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loginForm/: build.gradle
loginForm/src/main/res/layout/: activity_single_input_form.xml  view_input.xml  view_title.xml
loginForm/src/main/res/values/: strings.xml
(+45 files in other folders)
