apply plugin: 'com.android.library'

def versionMajor = 3
def versionMinor = 0
def versionPatch = 1
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.3'

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 25
		versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
	}
    	lintOptions {
        	abortOnError false
	}
	buildTypes {
		release {
            		minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'org.adw.library:discrete-seekbar:1.0.1'
	compile 'de.hdodenhof:circleimageview:2.0.0'
}
