<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">
        <!--style="@style/Material_Card_View"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/opacityFilter"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAppsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:alpha="0.9"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/marijuana" />

                </LinearLayout>


            </FrameLayout>

            <TextView
                android:id="@+id/txtAppsName"
                style="@style/Material_Card_Title"
                android:layout_gravity="bottom"
                android:background="@drawable/border"
                android:gravity="center"
                tools:text="Pusat Fertilasi" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>