<?xml version="1.0" encoding="utf-8"?><!--<android.support.design.widget.CoordinatorLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/main_content"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true"-->
    <!--android:scrollbars="none"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<GridView-->
        <!--android:id="@+id/gvListApps"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:animationCache="true"-->
        <!--android:horizontalSpacing="5dp"-->
        <!--android:listSelector="@drawable/grid_selector"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:scrollbars="none"-->
        <!--android:verticalSpacing="15dp" />-->

<!--</android.support.v4.widget.NestedScrollView>&lt;!&ndash;</android.support.design.widget.CoordinatorLayout >&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewDefaultSwipeColor="@array/google_colors"
        app:recyclerviewEmptyView="@layout/empty_progressbar"
        app:recyclerviewFloatingActionView="@layout/floating_view"
        app:recyclerviewScrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/rlNoAnnounceChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imgNoData"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_above="@+id/txtNoSignal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/no_signal_internet"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtNoSignal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/strErrConnection"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="18sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:src="@drawable/ic_add_white_24dp" />-->
</RelativeLayout>

